# 应用标题
VITE_APP_TITLE=网络安全运行调度指挥系统

# 应用命名空间，用于缓存、store等功能的前缀，确保隔离
VITE_APP_NAMESPACE=nsosweb

VITE_BASIC=/nsostzService
# VITE_BASIC=api

VITE_NSOSGZ=/nsosgzService

VITE_NSOSZH=/nsoszhService

# 排行榜
VITE_NSOSFS=/nsosfsService

VITE_NSOSDATA=/nsosDataService

VITE_NSOSSECURITY=/nsosSecurityService

#数字认证
VITE_SZRZ=/nsosrzService

