VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=/

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=none

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
VITE_ROUTER_HISTORY=history

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=true


# jadp前端地址 仿真
VITE_JADPWEB=172.16.142.228:8097

# 数认成功后的重定向地址（系统首页）仿真
VITE_RZ_REDIRECT_URL=http://172.16.142.228:8081/analytics
# VITE_RZ_REDIRECT_URL=http://172.16.142.228:8081/runDdMgt/personalWorkbench

# 数认退出成功后的重定向地址  仿真
VITE_RZ_LOGOUT_REDIRECT_URL=http://172.16.142.228:8081/auth/login

# 数认WEB地址  仿真
# VITE_RZ_WEB_URL=http://172.16.157.219

# 数据调度页面地址
# VITE_DATA_SCHEDULING=`https://172.16.141.188:10800/bda/index.html#/operation-scheduling-center/componentStatusMap`
